server {
    client_max_body_size 4M;

    listen 80;
    listen 443 ssl;

    server_name lynnmall.beingbui.lt
                sylviapark.beingbui.lt
                northcity.beingbui.lt
                centreplace.beingbui.lt
                northlands.beingbui.lt
                theplaza.beingbui.lt;

    root /home/kpretail/public_html/dist/;
    access_log /home/kpretail/logs/sylviapark-access.log;
    error_log /home/kpretail/logs/sylviapark-error.log;
    index index.php;

    ssl on;
    ssl_certificate /etc/nginx/ssl_beingbui.lt/*.beingbui.lt.crt;
    ssl_certificate_key /etc/nginx/ssl_beingbui.lt/*.beingbui.lt.key;


    location ^~ /api {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://127.0.0.1:3002;
        proxy_redirect off;
    }

    location ^~ /storemap/iframe {
        rewrite  ^/storemap/iframe/(.*)  /$1 break;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://127.0.0.1:8080;
        proxy_redirect off;
    }

    location ~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$ {
        expires max;
        log_not_found off;
    }

    location / {
        try_files $uri /index.php?$uri&$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param ENV staging;
    }

    location ^~ /.git/ {
        # only allow lan computer
        deny all;
    }

    location ^~ /config/all.json {
        # only allow lan computer
        deny all;
    }

    location ^~ /config/local.json {
        # only allow lan computer
        deny all;
    }

    location ~* (\.py|\.sql|\.pyc)$ {
        deny all;
    }
}
